Условия домашки
В этой домашке мы продолжим разрабатывать приложение «Лента комментариев».

В каком виде сдавать работу
Сделайте pull request в свой репозиторий с прошлой домашкой с результатами выполнения этой домашки. На момент сдачи работы PR должен быть открытым.

После того как наставник примет работу, смержите свой пул-реквест в main-ветку.

Задание
Подключите библиотеку date-fns к вашему приложению. С ее помощью отформатируйте дату в формате 
yyyy-MM-dd hh.mm.ss
 (это шведский формат отображения даты).

Создайте в проекте файл .gitignore и добавьте туда папку node_modules.

Дополнительное задание
Подключите к проекту prettier, отформатируйте все файлы проекта через prettier
Подключите к проекту eslint, исправьте ошибки которые подсвечивает eslint (используйте пресет eslint:recommended)
Настройте автоматическу проверку eslint на precommit хук через husky
Рекомендуем с этого момента по умолчанию использовать eslint и prettier во всех проектах которые вы разрабатываете. Это значительно облегчит вам жизнь.

Начинаешь новый проект – начни с установки prettier и eslint!

Критерии проверки задания
Дата отображается в формате 
yyyy-MM-dd hh.mm.ss
.
Форматирование даты происходит при помощи библиотеки date-fns.
Библиотека подключена к проекту с помощью npm.
