{
  "name": "webdev-dom-homework",
  "version": "1.0.0",
  "description": "https://glebkaf.github.io/webdev-dom-homework/",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "format": "prettier --write",
    "prepare": "husky install",
    "lint": "eslint ./*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.0.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "prettier": "3.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
