<!DOCTYPE html>
<html>
  <head>
    <title>DZ_02.12_API_1,_GET,_POST,_DELETE</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <ul class="comments" id="list">
        <!-- Список рендерится из Js -->
      </ul>
      <div class="add-form">
        <input
          type="text"
          class="add-form-name"
          placeholder="Введите ваше имя"
          id="name-input"
        />
        <textarea
          type="textarea"
          class="add-form-text"
          placeholder="Введите ваш коментарий"
          rows="4"
          id="comment-input"
        ></textarea>
        <div class="add-form-row">
          <button id="add-button" class="add-form-button">Написать</button>
          <button id="delete-button" class="add-form-delete">Удалить</button>
        </div>
      </div>
    </div>
  </body>
<script src="HW-12.js">
  // Код писать здесь

  console.log("It works!");
</script>
</html>
